/** Remove all comments, mode will trigger system to create according the selected environtment **/
mode=development
url=https://jsonplaceholder.typicode.com
color={"primary":"#00b3c7","secondary":"#a2cc5e"}